 3759  20/06/19 13:57:38 mkdir test1
 3760  20/06/19 13:57:38  cd work/ntutree/tutree_jobs_v2_dev2/tutree_jobs_v2/tutree
 3761  20/06/19 13:57:38 cd test1
 3762  20/06/19 13:57:38 touch file1.txt
 3763  20/06/19 13:57:38 man mv
 3764  20/06/19 13:57:38 mv file1.txt file2.txt
 3765  20/06/19 13:57:38 ls -la
 3766  20/06/19 13:57:38 ls
 3767  20/06/19 13:57:38 ls -l
 3768  20/06/19 13:57:38 ls -lh
 3769  20/06/19 13:57:38 ls -la
 3770  20/06/19 13:57:38 /bin/ls -la
 3771  20/06/19 13:57:38 /bin/ls -l
 3772  20/06/19 13:57:38 mkdir .mine
 3773  20/06/19 13:57:38 ls
 3774  20/06/19 13:57:38 ls -la
 3775  20/06/19 13:57:38 ls -
 3776  20/06/19 13:57:38 ls
 3777  20/06/19 13:57:38 cat ~/.bashrc
 3778  20/06/19 13:57:38 cat ~/.bash_profile
 3779  20/06/19 13:57:38 cat /etc/paswd
 3780  20/06/19 13:57:38 cat /private/etc/paswd
 3781  20/06/19 13:57:38 cat /etc/passwd
 3782  20/06/19 13:57:38 cat /etc/passwd  | less
 3783  20/06/19 13:57:38 cat /etc/passwd  | grep apple
 3784  20/06/19 13:57:38 cat /etc/passwd  | grep data
 3785  20/06/19 13:57:38 ls -1
 3786  20/06/19 13:57:38 ls -al
 3787  20/06/19 13:57:38 ls -al > temp.txt
 3788  20/06/19 13:57:38 ls
 3789  20/06/19 13:57:38 cat temp.txt
 3790  20/06/19 13:57:38 man chown
 3791  20/06/19 13:57:38 ps
 3792  20/06/19 13:57:38 ps kill 43659
 3793  20/06/19 13:57:38 kill 43659
 3794  20/06/19 13:57:38 ./dev.sh 51talkus
 3795  20/06/19 13:57:38 pstree
 3796  20/06/19 13:57:38 ls
 3797  20/06/19 13:57:38 ls -la
 3798  20/06/19 13:57:38 vi exe1.sh
 3799  20/06/19 13:57:38 ./exe1.sh
 3800  20/06/19 13:57:38 chmod +x ./exe1.sh
 3801  20/06/19 13:57:38 ./exe1.sh
 3802  20/06/19 13:57:38 chmod -x ./exe1.sh
 3803  20/06/19 13:57:38 ./exe1.sh
 3804  20/06/19 13:57:38 chmod u+x ./exe1.sh
 3805  20/06/19 13:57:38 ls -la
 3806  20/06/19 13:57:38 chmod +x ./exe1.sh
 3807  20/06/19 13:57:38 ls -la
 3808  20/06/19 13:57:38 ls -la ~/.ssh/
 3809  20/06/19 13:57:38 cat /etc/passwd
 3810  20/06/19 13:57:38 cd work/ntutree/tutree_jobs_v2_dev2/
 3811  20/06/19 13:57:38 ls
 3812  20/06/19 13:57:38 cd tutree_jobs_v2
 3813  20/06/19 13:57:38 ls
 3814  20/06/19 13:57:38 ack password
 3815  20/06/19 13:57:38 ack password --php
 3816  20/06/19 13:57:38 cat /etc/passwd
 3817  20/06/19 13:57:38 cat /etc/passwd|awk '{ print $1 }'
 3818  20/06/19 13:57:38 msn awk
 3819  20/06/19 13:57:38 man awk
 3820  20/06/19 13:57:38 exit
 3821  20/06/19 13:57:38 man awk
 3822  20/06/19 13:57:38 man awk|grep delim
 3823  20/06/19 13:57:38 man awk|grep del
 3824  20/06/19 13:57:38 awk --help
 3825  20/06/19 13:57:38 man awk
 3826  20/06/19 13:57:38 cat /etc/passwd|awk -F: '{ print $1 }'
 3827  20/06/19 13:57:38 cat /etc/passwd|awk -F: '{ print $1 }'|grep app
 3828  20/06/19 13:57:38 man sed
 3829  20/06/19 13:57:38 cat /etc/passwd|awk -F: '{ print $1 }'|grep app|sed 's/app/orange'
 3830  20/06/19 13:57:38 cat /etc/passwd|awk -F: '{ print $1 }'|grep app|sed 's/app/orange/'
 3831  20/06/19 13:57:38 man sed
 3832  20/06/19 13:57:38 vi a.txt
 3833  20/06/19 13:57:38 cat a.txt|sed 's/^#.*/<h1>\0<\/1>/g'
 3834  20/06/19 13:57:38 cat a.txt|sed 's/^#.*/<h1>$0<\/1>/g'
 3835  20/06/19 13:57:38 cat a.txt|sed 's/^#.*/<h1>$1<\/1>/g'
 3836  20/06/19 13:57:38 cat a.txt|sed 's/^#(.*)/<h1>\1<\/h1>/g'
 3837  20/06/19 13:57:38 cat a.txt|sed 's/^#(.*)/<h1>\0<\/h1>/g'
 3838  20/06/19 13:57:38 cat a.txt|sed 's/^#\(.*\)/<h1>\0<\/h1>/g'
 3839  20/06/19 13:57:38 cat a.txt|sed 's/^#\(.*\)/<h1>\1<\/h1>/g'
 3840  20/06/19 13:57:38 cat a.txt|sed 's/^##\(.*\)/<h2>\1<\/h2>/g'
 3841  20/06/19 13:57:38 vi txt2html.sh
 3842  20/06/19 13:57:38 chmod +x txt2html.sh
 3843  20/06/19 13:57:38 cat a.txt|./txt2html.sh
 3844  20/06/19 13:57:38 cat a.txt|./txt2html.sh > file.html
 3845  20/06/19 13:57:38 open file.html
 3846  20/06/19 13:57:38 export V1=value
 3847  20/06/19 13:57:38 echo $VALUE
 3848  20/06/19 13:57:38 echo $V1
 3849  20/06/19 13:57:38 export
 3850  20/06/19 13:57:38 vi program.sh
 3851  20/06/19 13:57:38 chmod +x program.sh
 3852  20/06/19 13:57:38 ./program.sh
 3853  20/06/19 13:57:38 echo $X
 3854  20/06/19 13:57:38 source program.sh
 3855  20/06/19 13:57:38 echo $X
 3856  20/06/19 13:04:49 exit
 3857  20/06/19 13:04:41 bash
 3858  20/06/19 13:04:55 exit
 3859  20/06/19 13:57:38 bash
 3860  20/06/19 13:57:38 exit
 3861  20/06/19 13:57:38 cd test1/
 3862  20/06/19 13:57:38 ls
 3863  20/06/19 13:57:38 ls > temp.txt
 3864  20/06/19 13:57:38 ls >> temp.txt
 3865  20/06/19 13:57:38 cat temp.txt
 3866  20/06/19 13:57:38 man bash
 3867  20/06/19 13:57:38 ssh s
 3868  20/06/19 13:57:38 vi file.sh
 3869  20/06/19 13:57:38 source file.sh
 3870  20/06/19 13:57:38 f1
 3871  20/06/19 13:57:38 f2
 3872  20/06/19 13:57:38 f2 "param"
 3873  20/06/19 13:57:38 f2 param eter
 3874  20/06/19 13:57:38 f2 "param eter"
 3875  20/06/19 13:57:38 man xargs
 3876  20/06/19 13:57:38 cd .
 3877  20/06/19 13:57:38 cd ~/work/ntutree/
 3878  20/06/19 13:57:38 ls
 3879  20/06/19 13:57:38 find
 3880  20/06/19 13:57:38 find .
 3881  20/06/19 13:57:38 find .|grep rs$
 3882  20/06/19 13:57:38 find / |grep nginx
 3883  20/06/19 13:57:38 top
 3884  20/06/19 13:57:38 ps
 3885  20/06/19 13:57:38 ps aux
 3886  20/06/19 13:57:38 ps aux|grep apple
 3887  20/06/19 13:57:38 man scp
 3888  20/06/19 13:57:38 ifconfig
 3889  20/06/19 13:57:38 ifconfig|grep 192
 3890  20/06/19 13:57:38 echo $PS1
 3891  20/06/19 13:57:38 export PS1=FELIPE>
 3892  20/06/19 13:57:38 export PS1=FELIPE\>
 3893  20/06/19 13:57:38 export PS1=\n\[\e[1;37m\]|-- \[\e[1;32m\]\u\[\e[0;39m\]@\[\e[1;36m\]\h\[\e[0;39m\]:\[\e[1;33m\]\w\[\e[0;39m\]\[\e[1;35m\]$(__git_ps1 " (%s)")\[\e[0;39m\] \[\e[1;37m\]--|\[\e[0;39m\]\n$
 3894  20/06/19 13:57:38 export PS1='\n\[\e[1;37m\]|-- \[\e[1;32m\]\u\[\e[0;39m\]@\[\e[1;36m\]\h\[\e[0;39m\]:\[\e[1;33m\]\w\[\e[0;39m\]\[\e[1;35m\]$(__git_ps1 " (%s)")\[\e[0;39m\] \[\e[1;37m\]--|\[\e[0;39m\]\n$'
 3895  20/06/19 13:57:38 cd tutree_jobs_v2_dev2/tutree_jobs_v2
 3896  20/06/19 13:57:38 ls
 3897  20/06/19 13:57:38 cd fbapply/
 3898  20/06/19 13:57:38 function pc {   [ -d .git ] && git name-rev --name-only @; }
 3899  20/06/19 13:57:38 __git_ps1
 3900  20/06/19 13:57:38 alias l=ls -l
 3901  20/06/19 13:57:38 vi ~/.bashrc
 3902  20/06/19 13:57:38 l
 3903  20/06/19 13:42:05 source ~/.bashrc
 3904  20/06/19 13:42:45 vi ~/.bashrc
 3905  20/06/19 13:42:59 source ~/.bashrc
 3906  20/06/19 13:43:01 l
 3907  20/06/19 13:43:53 cd /bin
 3908  20/06/19 13:44:06 ls | grep '^..$'
 3909  20/06/19 13:57:38 ssh chaufferus
 3910  20/06/19 13:57:40 history

